{
  "name": "projects0115",
  "version": "1.0.0",
  "description": "restful api",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "'聆枫web'",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "excel-export": "^0.5.1",
    "express": "^4.17.1",
    "gbk-dict": "0.0.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "multer": "^1.4.2",
    "node-schema": "^2.2.0",
    "node-xlsx": "^0.15.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "ueditor": "^1.2.3",
    "vue-baidu-map": "^0.21.22",
    "vue-ueditor-wrap": "^2.4.1"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3"
  }
}
